# MediLogix

./: README.md
MediLogix/src/Application/: Application.csproj  GlobalUsings.cs  ServiceConfiguration.cs
MediLogix/src/Application/Commands/Activity/: CreateActivityCommand.cs  DeleteActivityByIdCommand.cs  DeleteAllActivitiesCommand.cs  UpdateActivityCommand.cs
MediLogix/src/Application/Commands/Auth/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
MediLogix/src/Application/Commands/CurrentLocation/: CreateCurrentLocationCommand.cs  DeleteAllCurrentLocationsCommand.cs  DeleteCurrentLocationByIdCommand.cs  UpdateCurrentLocationCommand.cs
MediLogix/src/Application/Commands/Description/: CreateDescriptionCommand.cs  DeleteAllDescriptionsCommand.cs  DeleteDescriptionByIdCommand.cs  UpdateDescriptionCommand.cs
MediLogix/src/Application/Commands/Device/: CreateDeviceCommand.cs  CreateFullDeviceCommand.cs  DeleteAllDevicesCommand.cs  DeleteAllFullDevicesCommand.cs  DeleteDeviceByIdCommand.cs  DeleteFullDeviceByIdCommand.cs  UpdateDeviceCommand.cs  UpdateFullDeviceCommand.cs
MediLogix/src/Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteAllEmployeesCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
MediLogix/src/Application/Commands/Failure/: CreateFailureCommand.cs  DeleteAllFailuresCommand.cs  DeleteFailureByIdCommand.cs  UpdateFailureCommand.cs
MediLogix/src/Application/Commands/FinancialInfo/: CreateFinancialInfoCommand.cs  DeleteAllFinancialInfosCommand.cs  DeleteFinancialInfoByIdCommand.cs  UpdateFinancialInfoCommand.cs
MediLogix/src/Application/Commands/MetrologyReport/: CreateMetrologyReportCommand.cs  DeleteAllMetrologyReportsCommand.cs  DeleteMetrologyReportByIdCommand.cs  UpdateMetrologyReportCommand.cs
MediLogix/src/Application/Commands/Model/: CreateModelCommand.cs  DeleteAllModelsCommand.cs  DeleteModelByIdCommand.cs  UpdateModelCommand.cs
MediLogix/src/Application/Commands/OperatingTerms/: CreateOperatingTermsCommand.cs  DeleteAllOperatingTermsCommand.cs  DeleteOperatingTermsByIdCommand.cs  UpdateOperatingTermsCommand.cs
MediLogix/src/Application/Commands/PeriodicVerification/: CreatePeriodicVerificationCommand.cs  DeleteAllPeriodicVerificationsCommand.cs  DeletePeriodicVerificationByIdCommand.cs  UpdatePeriodicVerificationCommand.cs
MediLogix/src/Application/Commands/Piece/: CreatePieceCommand.cs  DeleteAllPiecesCommand.cs  DeletePieceByIdCommand.cs  UpdatePieceCommand.cs
MediLogix/src/Application/Commands/WarrantyAndMaintenance/: CreateWarrantyAndMaintenanceCommand.cs  DeleteAllWarrantyAndMaintenancesCommand.cs  DeleteWarrantyAndMaintenanceByIdCommand.cs  UpdateWarrantyAndMaintenanceCommand.cs
MediLogix/src/Application/Common/Mappings/: MappingConfig.cs  MappingProfile.cs
MediLogix/src/Application/DTOs/: ActivityDto.cs  CurrentLocationDto.cs  DescriptionDto.cs  DeviceDto.cs  EmployeeDto.cs  FailureDto.cs  FinancialInfoDto.cs  FullDeviceDto.cs  MetrologyReportDto.cs  ModelDto.cs  OperatingTermsDto.cs  PeriodicVerificationDto.cs  PieceDto.cs  WarrantyAndMaintenanceDto.cs
MediLogix/src/Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs
MediLogix/src/Application/DTOs/Common/: ResultDto.cs
MediLogix/src/Application/Queries/Activity/: GetActivityByIdQuery.cs  GetAllActivitiesQuery.cs
MediLogix/src/Application/Queries/CurrentLocation/: GetAllCurrentLocationsQuery.cs  GetCurrentLocationByIdQuery.cs
MediLogix/src/Application/Queries/Description/: GetAllDescriptionsQuery.cs  GetDescriptionByIdQuery.cs
MediLogix/src/Application/Queries/Device/: GetAllDevicesQuery.cs  GetAllFullDevicesQuery.cs  GetDeviceByIdQuery.cs  GetFullDeviceByIdQuery.cs
MediLogix/src/Application/Queries/Employee/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
MediLogix/src/Application/Queries/Failure/: GetAllFailuresQuery.cs  GetFailureByIdQuery.cs
MediLogix/src/Application/Queries/FinancialInfo/: GetAllFinancialInfosQuery.cs  GetFinancialInfoByIdQuery.cs
MediLogix/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  ServiceConfiguration.cs
MediLogix/src/Infrastructure/Migrations/: 20250321185419_Initial.Designer.cs  20250321185419_Initial.cs  20250321190136_Test.Designer.cs  20250321190136_Test.cs  20250325185746_AdjustDevice.Designer.cs  20250325185746_AdjustDevice.cs  20250325190116_AdjustNullability.Designer.cs  20250325190116_AdjustNullability.cs  20250325191741_AdjustPeriodicVerifications.Designer.cs  20250325191741_AdjustPeriodicVerifications.cs  20250407163826_AdjustConfigurations.Designer.cs  20250407163826_AdjustConfigurations.cs  20250518115923_AddUserNamesToActivityLog.Designer.cs  20250518115923_AddUserNamesToActivityLog.cs  20250610182613_Activity.Designer.cs  20250610182613_Activity.cs  MediLogixDbContextModelSnapshot.cs
MediLogix/src/Infrastructure/Services/: EmailService.cs  JwtService.cs
MediLogix/src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
MediLogix/src/WebApi/AppConfigurations/: BasicJwtConfiguration.cs  DbConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
MediLogix/src/WebApi/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  CurrentLocationController.cs  DescriptionController.cs  DeviceController.cs  EmployeeController.cs  FailureController.cs  FinancialInfoController.cs  MetrologyReportController.cs  ModelController.cs  OperatingTermsController.cs  PeriodicVerificationController.cs  PieceController.cs  WarrantyAndMaintenanceController.cs  WeatherForecastController.cs
MediLogix/src/WebApi/Data/: AdminInitializer.cs
MediLogix/src/WebApi/Middleware/: ActivityLoggingMiddleware.cs  ActivityLoggingMiddlewareExtensions.cs  JwtMiddleware.cs  JwtMiddlewareExtensions.cs
MediLogix/src/WebApi/Properties/: launchSettings.json
(+267 files in other folders)
