<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MediLogix.Application</AssemblyName>
        <RootNamespace>MediLogix.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Activity\" />
      <Folder Include="Commands\CurrentLocation\" />
      <Folder Include="Commands\Description\" />
      <Folder Include="Commands\Employee\" />
      <Folder Include="Commands\FinancialInfo\" />
      <Folder Include="Commands\Model\" />
      <Folder Include="Commands\OperatingTerms\" />
      <Folder Include="Commands\PeriodicVerification\" />
      <Folder Include="Commands\Piece\" />
      <Folder Include="Commands\WarrantyAndMaintenance\" />
      <Folder Include="Common\" />
      <Folder Include="Handlers\Commands\Activity\" />
      <Folder Include="Handlers\Commands\CurrentLocation\" />
      <Folder Include="Handlers\Commands\Description\" />
      <Folder Include="Handlers\Commands\Employee\" />
      <Folder Include="Handlers\Commands\FinancialInfo\" />
      <Folder Include="Handlers\Commands\Model\" />
      <Folder Include="Handlers\Commands\OperatingTerms\" />
      <Folder Include="Handlers\Commands\PeriodicVerification\" />
      <Folder Include="Handlers\Commands\Piece\" />
      <Folder Include="Handlers\Commands\WarrantyAndMaintenance\" />
      <Folder Include="Queries\Activity\" />
      <Folder Include="Queries\Employee\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
